<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/deal_name"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/dealNameInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealNameInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/openBuyersList"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/deal_with"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealWithInput"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignStart="@+id/dealNameInput"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location:"
        android:id="@+id/textView3"
        android:layout_below="@+id/dealWithInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dealLocationInput"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_alignStart="@+id/dealWithInput"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:id="@+id/summaryButton"
        android:clickable="false"
        android:layout_alignTop="@+id/removeButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/removeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove deal"
        android:id="@+id/removeButton"
        android:layout_above="@+id/saveDataButton"
        android:layout_toEndOf="@+id/openBuyersList" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save data"
        android:id="@+id/saveDataButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show buyers"
        android:id="@+id/openBuyersList"
        android:layout_above="@+id/saveDataButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Unit:"
        android:id="@+id/textView17"
        android:layout_alignTop="@+id/dealUnitInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealUnitInput"
        android:layout_below="@+id/dealLocationInput"
        android:layout_alignEnd="@+id/dealLocationInput"
        android:layout_alignStart="@+id/dealLocationInput"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/dealPriceInput"
        android:layout_below="@+id/dealUnitInput"
        android:layout_alignEnd="@+id/dealUnitInput"
        android:layout_alignStart="@+id/dealUnitInput"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price:"
        android:id="@+id/textView18"
        android:layout_alignTop="@+id/dealPriceInput"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick"
        android:id="@+id/pickDateButton"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignEnd="@+id/dealPriceInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dealDateInput"
        android:enabled="true"
        android:editable="false"
        android:layout_below="@+id/dealPriceInput"
        android:layout_alignBottom="@+id/pickDateButton"
        android:layout_alignStart="@+id/dealPriceInput"
        android:layout_toStartOf="@+id/pickDateButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date:"
        android:id="@+id/textView19"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
